# app

./: .dockerignore  .eslintrc.cjs  .gitignore  .npmrc  AGENTS.md  CLAUDE.md  Dockerfile  PROGRESS.md  README.md  backend.pid  components.json  index.html  package.json  plan.md  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  test-projects-ui.sh  vite.config.ts
application/: pom.xml
backend/: .env.example  .flattened-pom.xml  (+5 more)
noteverso-application/: pom.xml
noteverso-application/src/main/java/com/noteverso/application/: NoteversoApplication.java
noteverso-application/src/main/resources/: application.yml  logback-spring.xml  noteverso-pg.sql  noteverso_label.sql  noteverso_note.sql  noteverso_note_link.sql  noteverso_project.sql  noteverso_setting.sql  noteverso_user.sql  noteverso_view_option.sql
noteverso-application/src/test/java/com/noteverso/application/: NoteversoApplicationTest.java
noteverso-application/src/test/resources/: application.yml
noteverso-common/: pom.xml
noteverso-common/src/main/java/com/noteverso/common/api/: ApiCode.java
noteverso-common/src/main/java/com/noteverso/common/config/: NoteversoProperties.java  OpenAPIConfig.java
noteverso-common/src/main/java/com/noteverso/common/constant/: NumConstants.java  NumberConstants.java  NumberEnum.java
noteverso-common/src/main/java/com/noteverso/common/context/: TenantContext.java
noteverso-common/src/main/java/com/noteverso/common/exception/: GlobalExceptionHandler.java
noteverso-common/src/main/java/com/noteverso/common/exceptions/: BaseException.java  BusinessException.java  DaoException.java  DuplicateRecordException.java  OssException.java  RequestVerifyException.java  StatefulException.java
noteverso-common/src/main/java/com/noteverso/common/handler/: GlobalExceptionHandler.java
noteverso-core/: pom.xml
noteverso-core/src/main/java/com/noteverso/core/config/: EmailConfig.java  MybatisPlusConfig.java  NoteversoProperties.java  OpenAPIConfig.java  RedisConfig.java
noteverso-core/src/main/java/com/noteverso/core/constant/: CacheConstants.java  ExceptionConstants.java  NumConstants.java  StringConstants.java
noteverso-core/src/main/java/com/noteverso/core/controller/: AuthController.java  FileController.java  LabelController.java  MailController.java  NoteController.java  ProjectController.java
noteverso-core/src/main/java/com/noteverso/core/dao/: AttachmentMapper.java  AttachmentRelationMapper.java  LabelMapper.java  NoteLabelRelationMapper.java  NoteMapper.java  NoteProjectRelationMapper.java  NoteRelationMapper.java  ProjectMapper.java  UserConfigMapper.java  UserMapper.java  ViewOptionMapper.java
noteverso-core/src/main/java/com/noteverso/core/dto/: AttachmentCount.java  AttachmentDTO.java  LabelDTO.java  LabelItem.java  NoteCount.java  NoteCountForLabel.java  NoteCountForProject.java  NoteDTO.java  NoteItem.java  ProjectDTO.java  ProjectItem.java  ProjectViewOption.java  ReferencedNoteCount.java  ReferencingNoteCount.java  SelectItem.java  UserDTO.java
noteverso-core/src/main/java/com/noteverso/core/enums/: ObjectGroupByEnum.java  ObjectOrderByEnum.java  ObjectOrderValueEnum.java  ObjectViewModeEnum.java  ObjectViewTypeEnum.java
noteverso-core/src/main/java/com/noteverso/core/handler/: GlobalExceptionHandler.java
noteverso-core/src/main/java/com/noteverso/core/manager/: AuthManager.java  NoteManager.java  UserConfigManager.java
noteverso-core/src/main/java/com/noteverso/core/model/: Attachment.java  AttachmentRelation.java  Comment.java  Label.java  Note.java  NoteLabelRelation.java  NoteProjectRelation.java  NoteRelation.java  Project.java  UploadResult.java  User.java  UserConfig.java  ViewOption.java
noteverso-core/src/main/java/com/noteverso/core/pagination/: PageRequest.java  PageResult.java
noteverso-core/src/main/java/com/noteverso/core/request/: AttachmentDetail.java  AttachmentRequest.java  CreateUserRequest.java  LabelCreateRequest.java  LabelRequest.java  LabelUpdateRequest.java  LoginRequest.java  MailRequest.java  NoteCreateRequest.java  NotePageRequest.java  NoteUpdateRequest.java  ProjectCreateRequest.java  ProjectRequest.java  ProjectUpdateRequest.java  RedisRequest.java  UploadFileGetRequest.java  ViewOptionCreate.java  ViewOptionUpdate.java
noteverso-core/src/main/java/com/noteverso/core/response/: LoginResponse.java  NoteItem.java  NotePageResponse.java  UploadFileGetResponse.java  UploadResponse.java
noteverso-core/src/main/java/com/noteverso/core/security/: WebSecurityConfig.java
noteverso-core/src/main/java/com/noteverso/core/service/: AttachmentService.java  IAttachmentService.java  IProjectService.java  IUserService.java  LabelService.java  NoteService.java  ProjectService.java  RelationService.java  UserService.java  ViewOptionService.java
noteverso-core/src/main/java/com/noteverso/core/util/: DateFormatUtils.java  RedisUtils.java
noteverso-core/src/main/resources/: noteverso-pg.sql
noteverso-core/src/main/resources/mapper/: AttachmentMapper.xml  AttachmentRelationMapper.xml  LabelMapper.xml  NoteLabelRelationMapper.xml  NoteMapper.xml  NoteRelationMapper.xml  ProjectMapper.xml  UserConfigMapper.xml  UserMapper.xml  ViewOptionMapper.xml
noteverso-core/src/test/java/com/noteverso/core/controller/: AuthControllerTest.java  LabelControllerTest.java  NoteControllerTest.java  ProjectControllerTest.java
noteverso-core/src/test/java/com/noteverso/core/dao/: AttachmentRelationMapperTest.java  LabelMapperTest.java  NoteLabelRelationMapperTest.java  NoteMapperTest.java  NoteRelationMapperTest.java  ProjectMapperTest.java
noteverso-core/src/test/java/com/noteverso/core/service/: AttachmentServiceTest.java  LabelServiceTest.java  NoteServiceTest.java  NoteServiceTestFixture.java  ProjectServiceTest.java  RelationServiceTest.java  UserServiceTest.java  ViewOptionServiceTest.java
noteverso-core/src/test/resources/: application.yml  schema.sql
noteverso-core/src/test/resources/db/: schema.sql
noteverso-project/: pom.xml
noteverso-project/src/main/java/com/noteverso/project/dao/: ProjectMapper.java
noteverso-security/: pom.xml
(+550 files in other folders)
