<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.noteverso</groupId>
	<artifactId>integrated</artifactId>
	<packaging>pom</packaging>
	<version>${revision}</version>
	<name>noteverso</name>
	<description>Integrated noteverso</description>

	<modules>
		<module>noteverso-common</module>
		<module>noteverso-core</module>
	</modules>

	<properties>
		<maven-compiler-plugin>3.11.0</maven-compiler-plugin>
		<maven-source-plugin>3.3.0</maven-source-plugin>
		<java.version>17</java.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<project.groupId>com.noteverso</project.groupId>
		<spring.boot.version>3.1.1</spring.boot.version>
		<snakeyaml.version>2.0</snakeyaml.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<commons-configuration2.version>2.7</commons-configuration2.version>
		<security-oauth2.version>2.3.8.RELEASE</security-oauth2.version>
		<security-jwt.version>1.1.0.RELEASE</security-jwt.version>
		<redisson-starter.version>3.14.1</redisson-starter.version>
		<hutool.version>5.6.3</hutool.version>
		<mybatis-plus.version>3.5.2</mybatis-plus.version>
		<spring-boot-admin.version>2.3.1</spring-boot-admin.version>
		<fastdfs-client.version>1.27.2</fastdfs-client.version>
		<userAgent.version>1.21</userAgent.version>
		<transmittable.version>2.12.2</transmittable.version>
		<knife4j.version>3.0.3</knife4j.version>
		<springdoc.version>2.1.0</springdoc.version>
		<docker-maven-plugin.version>1.2.2</docker-maven-plugin.version>
		<fastjson.version>2.0.34</fastjson.version>
		<pagehelper-spring-boot-starter.version>1.4.2</pagehelper-spring-boot-starter.version>
		<easyexcel.version>3.1.1</easyexcel.version>
		<nimbus-jose-jwt.version>8.16</nimbus-jose-jwt.version>
		<rocketmq-spring-boot-starter.version>2.2.2</rocketmq-spring-boot-starter.version>
		<javax-validation-version>2.0.1.Final</javax-validation-version>
		<jansi.version>1.17.1</jansi.version>
		<postgresql.version>42.6.0</postgresql.version>
		<h2.version>2.2.220</h2.version>
		<mybatis-plus.version>3.5.3.1</mybatis-plus.version>
		<mybatis-plus-test.version>3.5.4.1</mybatis-plus-test.version>
		<spring-security-test.version>6.1.2</spring-security-test.version>
        <jjwt.version>0.12.3</jjwt.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>
			<dependency>
				<groupId>com.noteverso</groupId>
				<artifactId>noteverso-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.noteverso</groupId>
				<artifactId>noteverso-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax-validation-version}</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.jansi</groupId>
				<artifactId>jansi</artifactId>
				<version>${jansi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- test -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
                <version>${jjwt.version}</version>
            </dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter-test</artifactId>
				<version>${mybatis-plus-test.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-test</artifactId>
				<version>${spring-security-test.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
	</dependencies>
</project>
