<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.noteverso</groupId>
	<artifactId>integrated</artifactId>
	<packaging>pom</packaging>
	<version>${revision}</version>
	<name>noteverso</name>
	<description>Integrated noteverso</description>

	<properties>
		<java.version>17</java.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<project.groupId>com.noteverso</project.groupId>
		<spring.boot.version>3.1.1</spring.boot.version>
		<snakeyaml.version>2.0</snakeyaml.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>
			<dependency>
				<groupId>com.noteverso</groupId>
				<artifactId>noteverso-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.noteverso</groupId>
				<artifactId>noteverso-project</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.noteverso</groupId>
				<artifactId>noteverso-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.noteverso</groupId>
				<artifactId>noteverso-note</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>noteverso-application</module>
		<module>noteverso-common</module>
		<module>noteverso-note</module>
		<module>noteverso-project</module>
	</modules>

</project>
