<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.noteverso</groupId>
        <artifactId>integrated</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>noteverso-project</artifactId>
    <name>noteverso project</name>
    <description>project module</description>
    <dependencies>
        <dependency>
            <groupId>com.noteverso</groupId>
            <artifactId>noteverso-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.noteverso</groupId>
            <artifactId>noteverso-user</artifactId>
        </dependency>
    </dependencies>
</project>
